## test for the json data:

In [3]:
f2 = open('stocks_overview_json.json', 'r')
jsondata = f2.read()
f2.close()
# jsondata

In [5]:
import pandas as pd
dfre = pd.read_json(jsondata)
dfre

    Ticker   Price  Market Capitalization Number Of Shares to Buy
0        A  148.94            46326645000                     N/A
1      AAL   18.85            13706685000                     N/A
2      AAP  218.69            13964006000                     N/A
3     AAPL  159.34          2407458144000                     N/A
4     ABBV  124.08           209950573000                     N/A
..     ...     ...                    ...                     ...
490    YUM  120.90            38819480000                     N/A
491    ZBH  191.19            33890834000                     N/A
492   ZBRA  540.25            29329543000                     N/A
493   ZION   59.98             8573185000                     N/A
494    ZTS  192.81            96909443000                     N/A

[495 rows x 4 columns]